# Chave da API Gemini (Google AI)
GEMINI_API_KEY=AIzaSyDx2Qjx-3_52yrC3cUz63kX-wkTOIBaLow

# Configuração do Flask
FLASK_ENV=development
SECRET_KEY=chave_super_secreta

# Pasta onde os uploads e gráficos serão salvos
UPLOAD_FOLDER=static/uploads

# Tamanho máximo do arquivo (16 MB)
MAX_CONTENT_LENGTH=16777216
